<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.AddNewCourseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyCustomStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_new_course"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="monospace" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/add_new_course"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:typeface="serif" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spn_courses_cat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/subject_name"
            android:padding="10dp"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"
            android:autofillHints="@string/subject_name"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/course_name"
            android:padding="10dp"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:autofillHints="@string/course_name" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/submit"
            android:background="@drawable/roundedbutton_bg"
            android:textColor="@color/white"
            android:onClick="onClick"/>

    </LinearLayout>

</RelativeLayout>